*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

body {
    min-height: 100vh;
    font-size: 0.875rem;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../images/home3.jpg") center/cover no-repeat fixed;
    position: relative;
    /* animation */
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}


.header {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    /* background: #F6F8F9;
    background: radial-gradient(circle farthest-corner at center center, #F6F8F9 0%, #E5EBEE 30%, #D7DEE3 60%, #F5F7F9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */

    /* background: #CFE7fA;
    background: linear-gradient(to right, #6393C1 0%,#CFE7fA  100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */

    /* background: #B7DEED;
    background: linear-gradient(to right, #B7DEED 0%, #71CEEF 25%, #21B4E2 75%, #B7DEED 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    
background: #F6F8F9;
background: radial-gradient(circle farthest-corner at center center, #F6F8F9 0%, #E5EBEE 30%, #D7DEE3 60%, #F5F7F9 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;


}


.btn {
    width: 200px;
    position: absolute;
    text-align: center;
    left: 48%;
    top: 75%;
    transform: translate(-50%, -50%);
    
}

.popup-button {
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: 800;
    font-size: 1em;
    text-transform: uppercase;
    color: #fff;
    border-radius: 6px;
    /* margin: 10px; */
    padding: 1em 3em;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    background-image: linear-gradient(to right, #895cf2 0%, #ffabf4 50%, #895cf2 100%);
    transition: 0.5s;

}

.mb-5{
    margin-top: 250px;
}

.popup-button:hover {
    text-decoration: none;
    background-position: right center;
}