*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}


body {
    min-height: 100vh;
    font-size: 0.875rem;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../../images/common.jpg") center/cover no-repeat fixed;
    position: relative;
    /* animation */
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
}

ul {

    list-style-type: "👉";
    padding-inline-start: 3ch;
}

li {
    padding-left: 10px;
    color:#fff;
    font-weight: bold;
    font-size: 12px;
}

.rule-container {
    width: 750vw;
    height: 75vh;
    background-color: black;
    opacity: .7;
    border-radius: 2rem;
    color: rgb(215, 214, 211);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
}

.rule-header {
    /* margin-top: 50px; */
    text-align: center;
    font-size: 1.5rem;
}

.mark {
    color: rgb(212, 212, 224);
}

.rules-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.5rem;
}

.rules-list span {
    font-weight: bold;
}

.rules-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

a {
    text-decoration: none;
}

.popup-button {
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    border-radius: 6px;
    /* margin: 10px; */
    padding: 1em 3em;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    background-image: linear-gradient(to right, #895cf2 0%, #ffabf4 50%, #895cf2 100%);
    transition: 0.5s;

}

.popup-button:hover {
    background-position: right center;
}

.rule-list {
    font-size: 1.7rem;
}

.topics {
    color: red;
}